APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:25kwGKc/I6jB19BRjzL+3R+9Vobyz0qio2qgszRfctM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sillpkae_sillericos
DB_USERNAME=sillpkae_sillericoDBuser
DB_PASSWORD=sillerico2019

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
